<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="JustMusic音乐播放器"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_info"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="刘硕，蔡东星"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="1465283135@qq.com"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/privacy_policy_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_feedback"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="介绍：JustMusic音乐播放器是一款基于Android开发的音乐播放软件，它可以对设备中的本地歌曲进行扫描识别，并将其添加到列表界面中，供用户点击播放。目前该软件暂无线上听歌功能。"
        android:textIsSelectable="true"
        android:textSize="20sp" />

</RelativeLayout>